plugins {
    id 'com.enonic.xp.app' version '3.4.0'
}

app {
    name = project.appName
    displayName = 'My First App'
    vendorName = 'Enonic'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.1.0"
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}
